body {
	background-color: #eee;
}

.thumb {
	width: 100px;
}

.product .product-name {
	font-size: 1rem;
	font-weight: 700;
}

.product .product-description {
	margin: 0 0 1rem 0;
}

.product .product-category-icon {
	vertical-align: middle;
	margin-right: .5rem;
}

.product .product-category {
	font-weight: 600;
	vertical-align: middle;
}

.product .product-list-item {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding: 1rem;
}

.product .product-list-item.border-1 {
	border-bottom: 1px solid var(- -surface-d);
}

.product .product-list-item img {
	width: 150px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	margin-right: 2rem;
}

.product .product-list-item .product-list-detail {
	flex: 1 1 0;
	-ms-flex: 1 1 0;
}

.product .product-list-item .ui-rating {
	margin: 0 0 .5rem 0;
}

.product .product-list-item .product-price {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: .5rem;
	align-self: flex-end;
}

.product .product-list-item .product-list-action {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
}

.product .product-list-item .ui-button {
	margin-bottom: .5rem;
}

.product .product-grid-item.border-1 {
	border: 1px solid var(- -surface-d);
}

.product .product-grid-item .product-grid-item-top, .product .product-grid-item .product-grid-item-bottom
	{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.product .product-grid-item img {
	width: 75%;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	margin: 2rem 0;
}

.product .product-grid-item .ui-rating {
	margin: 0 0 1rem 0;
}

.product .product-grid-item .product-grid-item-content {
	text-align: center;
}

.product .product-grid-item .product-price {
	font-size: 1.5rem;
	font-weight: 600;
}

.align-components {
	display: flex;
	flex-direction: row;
}

button.ui-button {
	margin-right: .5rem;
}

.form-item-spacing {
	margin-top: 5px;
}

@media screen and (max-width: 576px) {
	.product .product-list-item {
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		align-items: center;
	}
	.product .product-list-item {
		width: 75%;
		margin: 2rem 0;
	}
	.product .product-list-item .product-list-detail {
		text-align: center;
	}
	.product .product-list-item .product-price {
		align-self: center;
	}
	.product .product-list-item .product-list-action {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.product .product-list-item .product-list-action {
		margin-top: 2rem;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-ms-flex-align: center;
		align-items: center;
		width: 100%;
	}
}